<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JomMakan</title>
    <link rel="icon" href="Images/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style_vietnamese.css" />
  </head>
  <body>
    <div class="background">
      <div class="navbar">
        <a href="/index.html">
          <img src="Images/logo.png" alt="company logo" class="logo" />
        </a>
        <nav>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/western.html">Western</a></li>
            <li><a href="/asian.html">Chinese</a></li>
            <li><a href="/indian.html">Indian</a></li>
            <li><a href="/vietnamese.html">Vietnamese</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="wrapper">
        <img class="pho" src="Images/pho-recipe.webp" alt="Chicken Pho" />
        <h1>
          <a class="pho-recipe" href="/pho-recipe.html">Chicken Pho</a>
        </h1>
        <p>
          Quick weeknight chicken pho from expert Andrea Nguyen! Shortcut
          version of traditional Vietnamese noodle soup. 30-minutes.
          Gluten-free.
        </p>
      </div>

      <!--Footer-->
      <div class="footer">
        <p2>Copyright &copy; 2021, JomMakan</p2>
      </div>
    </div>
  </body>
</html>
